# DATABASE_URL="postgresql://diplom_user:strong_password@localhost:5432/diplom_db?schema=public"
API_PATH="http://localhost:3000/api"
ACCESS_TOKEN_SECRET=openssl rand -hex 32
REFRESH_TOKEN_SECRET=openssl rand -hex 32
REFRESH_TOKEN_EXPIRY='60 * 60 * 24 * 1' # 1 день
ACCESS_TOKEN_EXPIRY='60 * 5' # 5 минут

DATABASE_URL="file:./dev.db"
LIBSQL_DATABASE_URL=
LIBSQL_DATABASE_TOKEN=